<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: inherit;
        }
        body{
            line-height: 1;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        img{
            vertical-align: top;
            max-width: 100%;
        }
        ul,li{
            list-style: none;
        }
        .blind{
            position: absolute;
            width: 1px;
            height: 1px;
            clip: rect(0,0,0,0);
            overflow: hidden;
            margin: -1px;
        }

        header{}
        header .top{
            position: relative;
            height: 200px;
            background-color: #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        header .top h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #fff;
        }
        header .top h1 a{
            display: block;
            height: 100%;
        }
        header .top div{
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #ff0;
        }
        header .bottom{
            background-color: #eee;
            display: flex;
            justify-content: center;
        }
        header .bottom ul{
            display: flex;
            align-items: flex-start;
        }
        header .bottom ul li{
            padding: 20px 30px;
        }

        main{
            width: 800px;
            margin: 10px auto 0;
        }
        main > *+*{
            margin-top: 10px;
        }

        .top-area{
            padding: 10px;
            background-color: #ddd;
        }
        .top-area .box1{
            height: 100px;
            background-color: #fff;
        }
        .top-area > *+*{
            margin-top: 10px;
        }
        .top-area .box2{
            display: flex;
        }
        .top-area .box2 .left{
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            height: 200px;
            margin-right: 10px;
            /* background-color: #ff0; */
        }
        .top-area .box2 .left li{
          width: calc((100% - 20px) / 3);
          height: calc(50% - 5px);
          background-color: #fff;
        }
        .top-area .box2 .right{
            width: 150px;
            background-color: #fff;
        }

        .bottom-area{
            padding: 10px;
            background-color: #ddd;
        }
        .bottom-area ul li + li{
            margin-top: 10px;
        }
        .bottom-area ul li a{
            display: flex;
        }
        .bottom-area ul li img{
            width: 100px;
            height: 100px;
            margin-right: 10px;
            object-fit: cover;
        }
        .bottom-area ul li p{
            flex: 1;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1>
                <a href="#" class="logo">logo</a>
            </h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <nav class="bottom">
            <h2 class="blind">title</h2>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-area">
            <div class="box1"></div>
            <div class="box2">
                <ul class="left">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <div class="right"></div>
            </div>
        </div>
        <div class="bottom-area">
            <ul>
                <li>
                    <a href="#">
                        <img src="https://s.pstatic.net/static/www/mobile/edit/20220628/mobile_164259406377.jpg" alt="img">
                        <p>text</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://s.pstatic.net/static/www/mobile/edit/20220628/mobile_164259406377.jpg" alt="img">
                        <p>text</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://s.pstatic.net/static/www/mobile/edit/20220628/mobile_164259406377.jpg" alt="img">
                        <p>text</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://s.pstatic.net/static/www/mobile/edit/20220628/mobile_164259406377.jpg" alt="img">
                        <p>text</p>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer></footer>
</body>
</html>